# trip-piece

./: README.md
backend/: Dockerfile  backend.java  build.gradle
backend/src/main/java/com/trippiece/backend/: BackendApplication.java
backend/src/main/java/com/trippiece/backend/api/controller/: DiaryController.java  FrameController.java  MarketController.java  PlaceController.java  TestController.java  TripController.java  UserController.java
backend/src/main/java/com/trippiece/backend/api/domain/dto/: CountListDto.java  CustomMultipartFile.java  DistinctStickerDto.java  StickerDto.java  newStickerDto.java
backend/src/main/java/com/trippiece/backend/api/domain/entity/: Auth.java  Badge.java  BaseEntity.java  Decoration.java  Diary.java  Frame.java  Market.java  MyBadge.java  Place.java  QRlog.java  Region.java  Scrap.java  Sticker.java  Test.java  Trip.java  User.java
backend/src/main/java/com/trippiece/backend/api/domain/repository/: AuthRepository.java  BadgeRepository.java  DecorationRepository.java  DiaryRepository.java  FrameRepository.java  MarketRepository.java  MyBadgeRepository.java  PlaceRepository.java  (+7 more)
backend/src/main/java/com/trippiece/backend/api/service/: DiaryService.java  EmailService.java  FrameService.java  MarketService.java  PlaceService.java  QRService.java  S3Service.java  ScheduleService.java  TestService.java  TripService.java  UserService.java
backend/src/main/java/com/trippiece/backend/config/: CorsConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/trippiece/backend/exception/: CustomException.java  ErrorCode.java
backend/src/main/java/com/trippiece/backend/interceptor/: JwtTokenInterceptor.java
backend/src/main/java/com/trippiece/backend/util/: DateConverter.java  JwtTokenUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/trippiece/backend/: BackendApplicationTests.java
(+223 files in other folders)
